.card {
  margin: auto;
  width: 414px;
  height: 897px;
  background: linear-gradient(#ff6000 15%, #ff6000 19%, white 46%, white 100%);
}

.img-container {
  margin: 44px;
  img{
    width: 326px;
    height: 483px;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.5));
    background-color: #ffffff;
  }
 
}

.card-body {
  line-height: 32px;
  align-items: center;
  justify-content: center;
  text-align: center;
  .movie-name {
    color: #000000;
    font-weight: 500;
    text-align: center;
  }
  .movie-content {
    font-size: 16px;
    color: #5d5d5d;
    font-family: "Roboto";
    font-weight: 400;
    text-align: center;
  }
  .imdb {
    justify-content: center;
    display: flex;
    margin-top: 10px;
    font-size: 34px;
    color: #000000;
    font-family: "Roboto";
    font-weight: 500;
    text-align: center;
  }
  progress {
    -webkit-appearance: none;
    appearance: none;
  }
  progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
  }
  progress[value]::-webkit-progress-value {
    background-color: #ff6000;
    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
  }
  button {
      margin-top: 30px  ;
    width: 326px;
    height: 64px;
    border-radius: 8px;
    filter: drop-shadow(0px 4px 6px rgba(255, 96, 0, 0.5));
    background-color: #ff6000;
    font-size: 21px;
    letter-spacing: 2px;
    color: #ffffff;
    font-family: "Roboto";
    font-weight: 700;
    text-align: center;
  }
}
